# SpringBootHelloWorld

./: README.md  pom.xml
src/main/java/com/example/spring/: Application.java  HelloController.java
src/test/java/com/example/spring/: HelloControllerIT.java  HelloControllerTest.java
